*taxon.txt*  taxon.nvim

taxon.nvim is a note management plugin for Neovim built around hierarchical
tags inspired by taxonomy.

==============================================================================
COMMANDS                                                  *taxon-commands*

:TaxonOpen
    Open the configured notes directory.

==============================================================================
NOTE FORMAT                                            *taxon-note-format*

Notes use YAML frontmatter with a `tags` list and the first Markdown H1 as the
title.

Tags are normalized to lowercase slash-delimited paths when Taxon reads them.
Whitespace around each segment is trimmed. Spaces inside a segment and Japanese
text are allowed. Empty segments, leading or trailing `/`, `//`, control
characters, and newlines are rejected.

==============================================================================
CONFIGURATION                                        *taxon-configuration*

>
    require('taxon').setup({
      notes_dir = vim.fn.stdpath('data') .. '/taxon-notes',
    })
<

`notes_dir`
    Directory used to store Taxon-managed notes.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
