*taxon.txt*  taxon.nvim

taxon.nvim is a note management plugin for Neovim built around hierarchical
tags inspired by taxonomy.

==============================================================================
COMMANDS                                                  *taxon-commands*

:TaxonOpen
    Open the configured notes directory.

:TaxonNew
    Prompt for a title, create a new note in |taxon-notes_dir|, and open it.

:TaxonTitleSearch
    Search note titles with Telescope and open the selected note.
    If Telescope is unavailable, Taxon shows a clear error message.

==============================================================================
LUA API                                                    *taxon-lua-api*

require('taxon').scan_notes()                           *taxon-scan_notes*
    Rescan |taxon-notes_dir| and return a query model with `notes`, `tags`,
    `notes_by_title`, `notes_by_tag`, and `invalid_notes`.

    Each note entry includes `path`, `title`, `explicit_tags`, and `tags`.
    The `tags` field contains both explicit frontmatter tags and inherited
    parent tags. Invalid Markdown notes are skipped deterministically and
    reported through `invalid_notes`.

require('taxon').search_titles()                     *taxon-search_titles*
    Rescan |taxon-notes_dir|, feed note titles into a Telescope picker, and
    open the selected note.

    If Telescope is unavailable, Taxon shows a clear error message instead of
    raising a raw Lua stack trace.

==============================================================================
NOTE FORMAT                                            *taxon-note-format*

Notes use YAML frontmatter with a `tags` list and the first Markdown H1 as the
title.

New notes are created with this shape:

>
    ---
    tags: []
    ---

    # Title
<

New notes use timestamp-prefixed filenames in the form
`YYYYMMDD-HHMMSS-タイトル.md`. Titles are preserved in the filename, but
filename-unsafe characters such as `/` and `\` are rejected.

Tags are normalized to lowercase slash-delimited paths when Taxon reads them.
Whitespace around each segment is trimmed. Spaces inside a segment and Japanese
text are allowed. Empty segments, leading or trailing `/`, `//`, control
characters, and newlines are rejected.

==============================================================================
CONFIGURATION                                        *taxon-configuration*

>
    require('taxon').setup({
      notes_dir = vim.fn.stdpath('data') .. '/taxon-notes',
    })
<

`notes_dir`                                              *taxon-notes_dir*
    Directory used to store Taxon-managed notes.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
