*taxon.txt*  taxon.nvim

taxon.nvim is a note management plugin for Neovim built around hierarchical
tags inspired by taxonomy.

==============================================================================
COMMANDS                                                  *taxon-commands*

:TaxonOpen
    Open the configured notes directory.

==============================================================================
CONFIGURATION                                        *taxon-configuration*

>
    require('taxon').setup({
      notes_dir = vim.fn.stdpath('data') .. '/taxon-notes',
    })
<

`notes_dir`
    Directory used to store Taxon-managed notes.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
